{
  "name": "matrix-blockstack-auth",
  "version": "0.1.2",
  "description": "Blockstack-Matrix Account Manager",
  "main": "index.js",
  "scripts": {
    "browserify": "browserify requires.js -o public/bundle.js",
    "start": "npm run browserify && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/privy-cafe/matrix-blockstack-auth.git"
  },
  "author": "Openintents",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/privy-cafe/matrix-blockstack-auth/issues"
  },
  "homepage": "https://github.com/privy-cafe/matrix-blockstack-auth/#readme",
  "devDependencies": {
    "browserify": "^16.2.3",
    "express": "^4.17.1",
    "open": "^6.0.0",
    "opn": "^6.0.0"
  },
  "dependencies": {
    "blockstack": "^19.2.1",
    "matrix-js-sdk": "^0.14.2",
    "sourceify": "^1.0.0",
    "sourcify": "^1.0.1"
  }
}
