{
  "name": "Privy Chat Account",
  "start_url": "index.html",
  "description": "Privy fork of OIchat Chat Account Manager",
  "icons": [{
    "src": "icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}
